## begin build properties
# autogenerated by buildinfo.sh
ro.build.id=VeTW3
ro.build.display.id=JRO03C.N7000XXLS2
ro.build.version.incremental=3.5.3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Tue Oct  9 21:21:14 KST 2012
ro.build.date.utc=1349785274
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-64
ro.build.tags=release-keys
ro.product.model=GT-N7000
ro.product.brand=samsung
ro.product.name=GT-N7000
ro.product.device=GT-N7000
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.1.1 JRO03C N7000XXLS2 release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.1.1/JRO03C/N7000XXLS2:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=N7000XXLS2
ro.build.hidden_ver=N7000XXLS2
ro.build.changelist=302285
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=40

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property for Default Brightness
ro.lcd_brightness=130

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.error.receiver.default=com.samsung.receiver.error
ro.sf.lcd_density=320
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.apphider=off
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


persist.sys.usb.config=mass_storage,adb
persist.sys.purgeable_assets=1
persist.adb.notify=1
