assert(getprop("ro.product.device") == "GT-N7000" ||
       getprop("ro.build.product") == "GT-N7000");
show_progress(0.500000, 0);
ui_print("Formatting system...");
unmount("/system");
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0");
ui_print("Installing system files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
package_extract_dir("system", "/system");
ui_print("Creating system links...");
symlink("/preload/symlink/system/app/AccuweatherWidget_Main.apk", "/system/app/AccuweatherWidget_Main.apk");
symlink("/preload/symlink/system/app/AllSharePlay.apk", "/system/app/AllSharePlay.apk");
symlink("/preload/symlink/system/app/Aurora.apk", "/system/app/Aurora.apk");
symlink("/preload/symlink/system/app/ClockPackage.apk", "/system/app/ClockPackage.apk");
symlink("/preload/symlink/system/app/Gmail.apk", "/system/app/Gmail.apk");
symlink("/preload/symlink/system/app/GoogleLoginService.apk", "/system/app/GoogleLoginService.apk");
symlink("/preload/symlink/system/app/GoogleTTS.apk", "/system/app/GoogleTTS.apk");
symlink("/preload/symlink/system/app/Kobo.apk", "/system/app/Kobo.apk");
symlink("/preload/symlink/system/app/Music2.apk", "/system/app/Music2.apk");
symlink("/preload/symlink/system/app/MusicPlayer.apk", "/system/app/MusicPlayer.apk");
symlink("/preload/symlink/system/app/OceanWeather.apk", "/system/app/OceanWeather.apk");
symlink("/preload/symlink/system/app/PaperArtist.apk", "/system/app/PaperArtist.apk");
symlink("/preload/symlink/system/app/Phonesky.apk", "/system/app/Phonesky.apk");
symlink("/preload/symlink/system/app/PhotoWall.apk", "/system/app/PhotoWall.apk");
symlink("/preload/symlink/system/app/PlusOne.apk", "/system/app/PlusOne.apk");
symlink("/preload/symlink/system/app/PolarisViewer.apk", "/system/app/PolarisViewer.apk");
symlink("/preload/symlink/system/app/PressReader.apk", "/system/app/PressReader.apk");
symlink("/preload/symlink/system/app/QuickSnote_Q1.apk", "/system/app/QuickSnote_Q1.apk");
symlink("/preload/symlink/system/app/ReadersHub.apk", "/system/app/ReadersHub.apk");
symlink("/preload/symlink/system/app/Samsungservice.apk", "/system/app/Samsungservice.apk");
symlink("/preload/symlink/system/app/SecEmail.apk", "/system/app/SecEmail.apk");
symlink("/preload/symlink/system/app/SecGallery2_Galaxy.apk", "/system/app/SecGallery2_Galaxy.apk");
symlink("/preload/symlink/system/app/SecMiniDiary.apk", "/system/app/SecMiniDiary.apk");
symlink("/preload/symlink/system/app/SecSettings.apk", "/system/app/SecSettings.apk");
symlink("/preload/symlink/system/app/Snote_Q1.apk", "/system/app/Snote_Q1.apk");
symlink("/preload/symlink/system/app/Swype.apk", "/system/app/Swype.apk");
symlink("/preload/symlink/system/app/Talk.apk", "/system/app/Talk.apk");
symlink("/preload/symlink/system/app/Velvet.apk", "/system/app/Velvet.apk");
symlink("/preload/symlink/system/app/WeatherWall.apk", "/system/app/WeatherWall.apk");
symlink("/preload/symlink/system/app/YouTube.apk", "/system/app/YouTube.apk");
symlink("/preload/symlink/system/app/Zinio.apk", "/system/app/Zinio.apk");
symlink("/preload/symlink/system/app/crayon_physics.apk", "/system/app/crayon_physics.apk");
symlink("/preload/symlink/system/app/voice_talk_Q1.apk", "/system/app/voice_talk_Q1.apk");
symlink("/system/bin/debuggerd", "/system/bin/csview");
symlink("/system/bin/dumpstate", "/system/bin/dumpcrash");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("/system/bin/toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
symlink("/system/xbin/busybox", "/system/bin/busybox", "/system/xbin/[",
        "/system/xbin/[[", "/system/xbin/acpid", "/system/xbin/adjtimex",
        "/system/xbin/ar", "/system/xbin/arp", "/system/xbin/arping",
        "/system/xbin/ash", "/system/xbin/awk", "/system/xbin/base64",
        "/system/xbin/basename", "/system/xbin/bbconfig", "/system/xbin/beep",
        "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/bootchartd", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chat",
        "/system/xbin/chattr", "/system/xbin/chgrp", "/system/xbin/chmod",
        "/system/xbin/chown", "/system/xbin/chpst", "/system/xbin/chroot",
        "/system/xbin/chrt", "/system/xbin/chvt", "/system/xbin/cksum",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cttyhack", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/deallocvt", "/system/xbin/depmod", "/system/xbin/devmem",
        "/system/xbin/df", "/system/xbin/dhcprelay", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dnsdomainname", "/system/xbin/dos2unix",
        "/system/xbin/dpkg", "/system/xbin/dpkg-deb", "/system/xbin/du",
        "/system/xbin/dumpkmap", "/system/xbin/dumpleases", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/envdir", "/system/xbin/envuidgid",
        "/system/xbin/ether-wake", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/fakeidentd", "/system/xbin/false", "/system/xbin/fbset",
        "/system/xbin/fbsplash", "/system/xbin/fdflush",
        "/system/xbin/fdformat", "/system/xbin/fdisk", "/system/xbin/fgconsole",
        "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/findfs",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsck",
        "/system/xbin/fsck.minix", "/system/xbin/fsync", "/system/xbin/ftpd",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/hd", "/system/xbin/hdparm", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/hostname", "/system/xbin/httpd",
        "/system/xbin/hush", "/system/xbin/hwclock", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/ifdown", "/system/xbin/ifup",
        "/system/xbin/inetd", "/system/xbin/init", "/system/xbin/inotifyd",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/ionice",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/ipaddr",
        "/system/xbin/ipcalc", "/system/xbin/ipcrm", "/system/xbin/ipcs",
        "/system/xbin/iplink", "/system/xbin/iproute", "/system/xbin/iprule",
        "/system/xbin/iptunnel", "/system/xbin/kbd_mode", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/klogd",
        "/system/xbin/less", "/system/xbin/linuxrc", "/system/xbin/ln",
        "/system/xbin/loadkmap", "/system/xbin/logread", "/system/xbin/losetup",
        "/system/xbin/lpd", "/system/xbin/lpq", "/system/xbin/lpr",
        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
        "/system/xbin/lsof", "/system/xbin/lspci", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/makedevs",
        "/system/xbin/makemime", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mdev", "/system/xbin/mesg", "/system/xbin/microcom",
        "/system/xbin/mkdir", "/system/xbin/mkdosfs", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.minix", "/system/xbin/mkfs.reiser",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nameif",
        "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/nc", "/system/xbin/netstat",
        "/system/xbin/nice", "/system/xbin/nmeter", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/od", "/system/xbin/openvt",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/ping6", "/system/xbin/pipe_progress",
        "/system/xbin/pivot_root", "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/popmaildir", "/system/xbin/poweroff",
        "/system/xbin/powertop", "/system/xbin/printenv", "/system/xbin/printf",
        "/system/xbin/ps", "/system/xbin/pscan", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/raidautorun",
        "/system/xbin/rdate", "/system/xbin/rdev", "/system/xbin/readlink",
        "/system/xbin/readprofile", "/system/xbin/realpath",
        "/system/xbin/reboot", "/system/xbin/reformime", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/rpm", "/system/xbin/rpm2cpio",
        "/system/xbin/rtcwake", "/system/xbin/run-parts", "/system/xbin/runsv",
        "/system/xbin/runsvdir", "/system/xbin/rx", "/system/xbin/script",
        "/system/xbin/scriptreplay", "/system/xbin/sed",
        "/system/xbin/sendmail", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setkeycodes", "/system/xbin/setlogcons",
        "/system/xbin/setserial", "/system/xbin/setsid",
        "/system/xbin/setuidgid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/showkey", "/system/xbin/slattach", "/system/xbin/sleep",
        "/system/xbin/smemcap", "/system/xbin/softlimit", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/start-stop-daemon",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/sv", "/system/xbin/svlogd",
        "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/switch_root", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/syslogd", "/system/xbin/tac", "/system/xbin/tail",
        "/system/xbin/tar", "/system/xbin/tcpsvd", "/system/xbin/tee",
        "/system/xbin/telnet", "/system/xbin/telnetd", "/system/xbin/test",
        "/system/xbin/tftp", "/system/xbin/tftpd", "/system/xbin/time",
        "/system/xbin/timeout", "/system/xbin/top", "/system/xbin/touch",
        "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/traceroute6", "/system/xbin/true", "/system/xbin/tty",
        "/system/xbin/ttysize", "/system/xbin/tunctl", "/system/xbin/tune2fs",
        "/system/xbin/ubiattach", "/system/xbin/ubidetach",
        "/system/xbin/ubimkvol", "/system/xbin/ubirmvol",
        "/system/xbin/ubirsvol", "/system/xbin/ubiupdatevol",
        "/system/xbin/udhcpc", "/system/xbin/udhcpd", "/system/xbin/udpsvd",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vconfig", "/system/xbin/vi", "/system/xbin/volname",
        "/system/xbin/watch", "/system/xbin/watchdog", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/whois", "/system/xbin/xargs", "/system/xbin/xz",
        "/system/xbin/xzcat", "/system/xbin/yes", "/system/xbin/zcat",
        "/system/xbin/zcip");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0711, 0644, "/system/bin/.ext");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
ui_print("Update Boot image...");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/mmcblk0p5");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/data");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/preinstall_apps");
unmount("/data");
unmount("/system");
